spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.url=jdbc:mysql://databasehotel.cqeeddxylp7j.ap-south-1.rds.amazonaws.com:3306/hoteldb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com=ERROR
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n



# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/trans23.p12
## The password used to generate the certificate
#server.ssl.key-store-password=trans23
## The alias mapped to the certificate
#server.ssl.key-alias=trans23
#security.require-ssl=true

##trust store location
#trust.store=classpath:keystore/trans23.p12
##trust store password
#trust.store.password=trans23
server.port=5000


